# pull base image
FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04

ENV PYTHONUNBUFFERED=TRUE \
    PYTHONDONTWRITEBYTECODE=TRUE \
    TZ="Asia/Tokyo" \
    LANG=ja_JP.UTF-8 \
    LANGUAGE=ja_JP:en \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=utility,compute,graphics \
    PATH=$PATH:/opt/conda/bin \
    DEBIAN_FRONTEND=noninteractive \
    XLA_FLAGS=--xla_gpu_cuda_data_dir=/usr/local/cuda-11.8

RUN apt-get -qq -y update && \
    apt-get -y install \
        build-essential \
        libnvinfer8 \
        libnvinfer-plugin8 \
        wget \
        gcc \
        cmake \
        xvfb \
        freeglut3-dev \
        lxde \
        tigervnc-standalone-server \
        tigervnc-common \
        novnc \
        websockify \
        zip \
        tzdata \
        locales \
        apt-utils \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && cp /usr/share/zoneinfo/Asia/Tokyo /etc/localtime

RUN cd /usr/lib/x86_64-linux-gnu && \
    ln -s libnvinfer.so.8 libnvinfer.so.7 && \
    ln -s libnvinfer_plugin.so.8 libnvinfer_plugin.so.7

# install miniconda
RUN wget -q https://repo.anaconda.com/miniconda/Miniconda3-py310_25.1.1-2-Linux-x86_64.sh -P ./downloads/ && \
    bash ./downloads/Miniconda3-py310_25.1.1-2-Linux-x86_64.sh -b -p /opt/conda && \
    rm -rf ./downloads

RUN conda install -c conda-forge libstdcxx-ng -y
RUN pip install --upgrade pip && \
    pip install tensorflow==2.13.0 pandas==2.1.4 scikit-learn==1.6.1 lightgbm==4.5.0 timeout-decorator==0.5.0 opencv-python-headless==4.11.0.86 jupyterlab==4.4.3

RUN pip install torch==2.7.0 --index-url https://download.pytorch.org/whl/cu118

# install simulator and requirements
COPY dist/linux /tmp
WORKDIR /tmp
RUN pip install -r requirements.txt
RUN pip install protobuf==3.20.3

RUN rm -rf ~/.cache/pip
RUN locale-gen ja_JP.UTF-8

WORKDIR /workspace